{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --config astro.prod.config.mjs",
    "preview": "astro preview",
    "start": "astro start",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/node": "^9.5.3",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@sanity/astro": "^3.2.11",
    "@sanity/image-url": "^2.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.2",
    "astro-portabletext": "^0.13.0",
    "autoprefixer": "^10.4.24",
    "baseline-browser-mapping": "^2.9.19",
    "caniuse-lite": "^1.0.30001769",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.564.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "styled-components": "^6.3.9",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "sanity": "^5.9.0"
  }
}
